<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.karry.RightClickBuddy</string>
	</array>
<!-- files.all removed: triggers macOS privacy dialog for File Provider dirs -->
		<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.mach-lookup.global-name</key>
	<array>
		<string>com.karry.RightClickBuddy.ipc</string>
	</array>
</dict>
</plist>
